<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/tv_item_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:autofillHints="Please enter your name..."
        android:hint="Grocery Item..."
        android:inputType="textAutoComplete"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ok_button"
        android:layout_alignEnd="@+id/tv_item_add"
        android:layout_alignBottom="@+id/ok_button"
        android:layout_marginEnd="38dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_add"
        android:layout_alignStart="@+id/tv_item_add"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="OK" />

</RelativeLayout>